# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, 
# может ли король попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и
# номер строки сначала для первой клетки, потом для второй клетки. Программа должна
# вывести «YES», если из первой клетки ходом короля можно попасть во вторую, 
# или «NO» в противном случае 
# Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
a, b, c, d = int(input()), int(input()), int(input()), int(input())
if (a - 2 < c < a + 2) and (b -2 < d < b + 2):
    print("YES")
else:
    print("NO")
